NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://prabuddhachowdhury:<PASSWORD>@clusterprabuddhachowdhu.f85sfdj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=prabuddhachowdhury